# NServiceBus.Callbacks.Redis

./: NServiceBus.Callbacks.Redis.sln  readme.md
NServiceBus.Callbacks.Redis/: Class1.cs
src/: NServiceBus.Callbacks.Redis.sln  readme.md
src/NServiceBus.Callbacks.Redis/: CallbackSubscriber.cs  InternalsVisibleTo.cs  MessageCallback.cs  MessageCallbackHandler.cs  MessageSessionEx.cs  NServiceBus.Callbacks.Redis.csproj  ResponseHandle.cs  TaskEx.cs  readme.md
src/NServiceBus.Callbacks.Redis.Tests/: NServiceBus.Callbacks.Redis.Tests.csproj  ResponseHandleTests.cs  SubscriberFake.cs  TestReply.cs
src/UsageSample/: Program.cs  UsageSample.Sender.csproj
src/UsageSample.Messaging/: TestCommand.cs
src/UsageSample.Sender2/: Program.cs  TestReplyHandler.cs  UsageSample.Sender2.csproj
src/samples/: readme.md
src/samples/UsageSample.Messaging/: TestReply.cs
src/samples/UsageSample.Receiver/: Program.cs  UsageSample.Receiver.csproj
src/samples/UsageSample.Sender/: Program.cs  TestReplyHandler.cs  UsageSample.Sender.csproj
