<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NServiceBus" Version="7.1.4" />
    <PackageReference Include="NServiceBus.MSDependencyInjection" Version="0.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Callbacks.Redis\NServiceBus.Callbacks.Redis.csproj" />
    <ProjectReference Include="..\UsageSample.Messaging\UsageSample.Messaging.csproj" />
  </ItemGroup>
</Project>
