<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NServiceBus" Version="7.1.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
  </ItemGroup>

</Project>
