<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Configurations>Debug;Release</Configurations>
    <Version>0.2.0</Version>
    <Authors>Jeremy Stafford</Authors>
    <Company>Provausio</Company>
    <Product>NServicebus Callback Extension for Redis</Product>
    <Description>Uses Redis as a backplane for replying to messages. Useful for distributed systems.</Description>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <VersionSuffix Condition="'$(BuildNumber)' == '0'">-pre</VersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
    <PackageVersion>$(Version).$(BuildNumber)$(VersionSuffix)</PackageVersion>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/jstafford5380/provausio.common</PackageProjectUrl>
    <Copyright>2019 Jeremy Stafford</Copyright>
    <PackageTags>nservicebus redis</PackageTags>
    <PackageReleaseNotes>Initial concept release</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/jstafford5380/provausio.common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[11, 12.0)" />
    <PackageReference Include="NServiceBus" Version="[7, 8)" />
    <PackageReference Include="StackExchange.Redis" Version="[2, 3)" />
  </ItemGroup>

</Project>
